<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox</title>
    <style>
        .contenedor {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 700px;
            background-color: gray;
        }
        .caja {
            width: 200px;
            height: 200px;
            background-color: tomato;
            /* margin: 5px; */
            color: white;
            font-size: 24px;
            text-align: center;
            line-height: 200px;
        }
        .item-1{
            flex:30% ;
            background-color: aqua;
            order: 2;
        }
        .item-2{
            flex:70% ;
            order: 1;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="caja item-1">1</div>
        <div class="caja item-2">2</div>
        <!-- <div class="caja item-3">3</div>
        <div class="caja item-4">4</div>
        <div class="caja item-5">5</div>
        <div class="caja item-6">6</div> -->
        <!-- <div class="caja item-7">7</div> -->
    </div>
</body>
</html>